PORT=8080
MONGODB_CNN=mongodb+srv://giovanni:giovanni@cluster0.vfzflsl.mongodb.net/cafeDb
SECRETORPRIVATEKEY=giovanni

CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://157212776162745:IpLz-C70Er58OD4EF4sJJmmIhKw@dwwkvd55y